<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kayak search results</title>
		<meta name="author" content="Fabio">
		<meta name="description" content="[Description of site here]">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/default.css">
	</head>
	<body>
		<header>
			<nav class="navigation-container">
				<ul>
					<div class="navigation-menu-links-container">
						<li class="logo"><a href="#home"><img src="img/Kayak_Logo-small.png" alt="kayak logo"></a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Flights and hotels</a></li>
						<li><a href="#">Cars</a></li>
						<li><a href="#">Vacations</a></li>
						<li class="login-button"><a href="#">Log in</a></li>
						<li class="sign-up-button"><a href="#">Sign Up</a></li>
					</div>
				</ul>
			</nav>
			<div class="navigation-searchbox">	
				<h2 class="search-box">The worlds treasures await!</h2>
				<div >
				<form class="form-items">
					<input type="text" placeholder="Enter Destination">	
					<input type="text" placeholder="Enter Departure Date">
					<input type="text" placeholder="Enter Arrival Date">
					<input type="button" value="Search Now">
				</form>	
			</div>
			</div>
			
		</header>
		<main>
			<h1>Search results</h1>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/arch-of-triumph.jpeg" alt="arch of triumph">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Paris</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/snow mountain.jpeg" alt="Switzerland">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Switzerland</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/Belguim.jpeg" alt="Belguim">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Belgium</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/Vancouver.jpeg" alt="Vancouver">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Vancouver</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/statue of liberty.jpeg" alt="Statue of Liberty">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">New York City</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/pyramids.jpeg" alt="Pyramids">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Egypt</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/Bahamas.jpeg" alt="The Bahamas">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">The Bahamas</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/Spain.jpeg" alt="Spain">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Spain</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/portugal.jpeg" alt="Portugal">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Portugal</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>
			<article class="search-results-container">
				<div class="search-results-image">
					<img class="item-a" src="img/arch-of-triumph.jpeg" alt="arch of triumph">
				</div>
				<div class="search-results-content">
					<h2 class="item-b">Paris</h2>
					<p class="item-c">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores commodi illum sed aspernatur minus sapiente voluptatum velit consequatur, ex quisquam laboriosam necessitatibus quidem amet impedit aliquid! Qui dolorem ratione quis.</p>
					<a class="item-d" href="#">View Deal</a>
				</div>
			</article>

		</main>
		<Footer class="footer-container">
			<p>Footer information</p>
		</Footer>
	</body>
</html>